server {
    listen 80;

    location /examenapp1/ {
        proxy_pass http://examenapp1:80/;
        proxy_set_header Host $host;
    }

    location /examenapp2/ {
        proxy_pass http://examenapp2:80/;
        proxy_set_header Host $host;
    }
}